## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: SAMEORIGIN
  Accept-Ranges: bytes
/static/*
  cache-control: public
  cache-control: max-age=31536000
  cache-control: immutable
  Cache-Control: public, max-age=31536000, immutable
/styles.24455da2bd44854a6b35.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/commons-9973a35017d59149c70f.js
  Cache-Control: public, max-age=31536000, immutable
/36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js
  Cache-Control: public, max-age=31536000, immutable
/1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js
  Cache-Control: public, max-age=31536000, immutable
/3279c3d8e66effc5c25e67aa04f82337f0974225-d71004a0c3986de1fdc6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-74ef096d9d78f554373a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-associati-js-553c238b110492ee1228.js
  Cache-Control: public, max-age=31536000, immutable
/3022cf2cf74997decb1ac8bb56fac7611018b89e-ab2d7e88721e4ee5c451.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-domande-js-8bcf907ad014e9ddbadf.js
  Cache-Control: public, max-age=31536000, immutable
/484bcb1e-6adac35f73f521c86d30.js
  Cache-Control: public, max-age=31536000, immutable
/52066749-99d27aa0ceb0fedcc91e.js
  Cache-Control: public, max-age=31536000, immutable
/a2c2a696-e46ca1a0c8f0401b38f6.js
  Cache-Control: public, max-age=31536000, immutable
/4ea8c4af0ac493e3a44eed7c8120788af096deb9-37788c4d92dff1968ac7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-user-page-js-b1baeb58c572eb586847.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-b7651c1a155445f2e3b4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-using-typescript-tsx-96606ac54b5ab15fe2cf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-cedf34caf827db6ec1a7.js
  Cache-Control: public, max-age=31536000, immutable
/framework-caaca52af16d464f8089.js
  Cache-Control: public, max-age=31536000, immutable
/app-4aba76f23c800aebe32a.js
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js>; rel=preload; as=script
  Link: </1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js>; rel=preload; as=script
  Link: </3279c3d8e66effc5c25e67aa04f82337f0974225-d71004a0c3986de1fdc6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-74ef096d9d78f554373a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/Associati/
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js>; rel=preload; as=script
  Link: </component---src-pages-associati-js-553c238b110492ee1228.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Associati/page-data.json>; rel=preload; as=fetch; crossorigin
/Domande/
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js>; rel=preload; as=script
  Link: </1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js>; rel=preload; as=script
  Link: </3279c3d8e66effc5c25e67aa04f82337f0974225-d71004a0c3986de1fdc6.js>; rel=preload; as=script
  Link: </3022cf2cf74997decb1ac8bb56fac7611018b89e-ab2d7e88721e4ee5c451.js>; rel=preload; as=script
  Link: </component---src-pages-domande-js-8bcf907ad014e9ddbadf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Domande/page-data.json>; rel=preload; as=fetch; crossorigin
/UserPage/
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </484bcb1e-6adac35f73f521c86d30.js>; rel=preload; as=script
  Link: </52066749-99d27aa0ceb0fedcc91e.js>; rel=preload; as=script
  Link: </a2c2a696-e46ca1a0c8f0401b38f6.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js>; rel=preload; as=script
  Link: </4ea8c4af0ac493e3a44eed7c8120788af096deb9-37788c4d92dff1968ac7.js>; rel=preload; as=script
  Link: </component---src-pages-user-page-js-b1baeb58c572eb586847.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/UserPage/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </484bcb1e-6adac35f73f521c86d30.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js>; rel=preload; as=script
  Link: </1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js>; rel=preload; as=script
  Link: </3279c3d8e66effc5c25e67aa04f82337f0974225-d71004a0c3986de1fdc6.js>; rel=preload; as=script
  Link: </4ea8c4af0ac493e3a44eed7c8120788af096deb9-37788c4d92dff1968ac7.js>; rel=preload; as=script
  Link: </3022cf2cf74997decb1ac8bb56fac7611018b89e-ab2d7e88721e4ee5c451.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-b7651c1a155445f2e3b4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/using-typescript/
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js>; rel=preload; as=script
  Link: </1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js>; rel=preload; as=script
  Link: </3279c3d8e66effc5c25e67aa04f82337f0974225-d71004a0c3986de1fdc6.js>; rel=preload; as=script
  Link: </component---src-pages-using-typescript-tsx-96606ac54b5ab15fe2cf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/using-typescript/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-cedf34caf827db6ec1a7.js>; rel=preload; as=script
  Link: </framework-caaca52af16d464f8089.js>; rel=preload; as=script
  Link: </app-4aba76f23c800aebe32a.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-9973a35017d59149c70f.js>; rel=preload; as=script
  Link: </36e3bc504eb67e506cf95263cbc85ee3abeaff0d-ff2f740b7259fbf1f8a0.js>; rel=preload; as=script
  Link: </1e930de27ed72798fc09a6b29fa5756e490cd03b-8ac24295b940de80d833.js>; rel=preload; as=script
  Link: </3279c3d8e66effc5c25e67aa04f82337f0974225-d71004a0c3986de1fdc6.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-74ef096d9d78f554373a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
